#1

Class:

	Collection of Students + Chairs + Others ==> Grouping something
	
	Family ==> Family Members + Others
	
	Class ==> Properties + Methods
	
	Class ==> Methods
	
	Class ==> Properties
	
	
	Class ==> Variables + functions
	
	House ==> Class
	
	Product
	Register
	
	Employee
		- adding
		- view
		- delete
		- update
		
	class <class-name> {
		properties
		methods
	}
	
================================================================================

#2

	How can we access the Class members?
	By creating an Object
	
	What is an Object?
	An Object is an Instance of a Class, it's like a blueprint of a Class
	
	What is meant by instance of a class?
	Allocating memory to the Class members is called instance of a Class
	
	Creating Object
	new operator, we can create an Object:		$variable = new <ClassName>();
	
	
	Static members
	The Class members which are created with Static keyword are called Static members
	
	Non-Static members
	The Class members which are not created with Static keyword are called
	Non-Static members
	
	How can we access Static members of a Class?
	Using Class name with Scope Resolution Operator (::)
	
	
	
	Scope Resolution Operator (::)
	
	By this operator, it's possible to access Static members of a Class,
	Constants of a Class.
	
	<ClassName>::CONSTANT_NAME
	
	
	Static Variables => ClassName
	Non-Static Variables => Object
	
	Static Methods => ClassName or Object
	Non-Static Methods => ClassName or Object
	
================================================================================

#3

$this
	Always refers the current Class Object
	Scope - inside of a class only
	Using $this, you can only access non-static members of a class only
	
	$this ==> non-static
	
	
self::
	Scope - inside of a class only
	Using self::, you can only access static members of a class only
	
	self:: ==> only static
	
================================================================================

#4 and #5

Constructor and Destructor

	Default:
	
	public function __construct(){ connected to DB }
	public function __destruct(){ close DB }
	
	The construct function gets called automatically at the time of Object creation.
	The destruct function gets called automatically at the time of class execution completed.
	
================================================================================

#6

Inheritance

	Inheritance is the process of sharing the Base Class members into the Sub Classes
	Inheritance is implemented by using "extends" keyword
	
	Parent Class and Child Class
	
	Base Class and Sub Class

================================================================================

#7

MVC Architecture

	MVC is a design pattern, which is used to organize the code into a structured manner

	Presentation Logic = HTML CSS

	Business Logic = PHP & MySQL

	The main GOAL of MVC Architecture is sepaating the Presentation Logic with Business Logic

	MVC - Model View Controller

		Model:
			A Model is a class file. A model always deals with database operations

			Models:
				- register.php
				- login.php

		View:
			A View is also a file which contains Presentation Logic

			Views:
				- register.php
				- login.php

		Controller:
			The Controller is THE HEART of MVC Architecture. In MVC, each and every request will be handled by the Controller only.

	register.php
		HTML
		CSS
		JS
		PHP & MySQL

================================================================================

#8

$this keyword

inheritance

	MVC Architecture

What is a framework?

	A framework is created by using a programming language
	
		CodeIgniter => PHP
		Laravel => PHP
		ZEND => PHP
		CakePHP => PHP
		
		PHP: by using this we can develop web applications
		CodeIgniter: by using this we can develop web applications
		
		validate email / mobile in php = 10 ~ 15 lines
		validate email / mobile in framework = 1 line
		
		
	CI3
		
	CI4
		
		Concise code => Reduce the number of ilnes of 
		
		
		
		
	XAMPP tool
	
		htdocs
		
		
		
	Cache
		Config => Heart of CI3
		Helpers
		Libraries => Some predefined classes + our own classes
		Models
		Views
		Controllers
		
================================================================================

#9

================================================================================

#10

================================================================================

#11

================================================================================

#12

================================================================================

#13